.logo {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 250px;
  height: auto;
}

.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  justify-content: center;
}

.login-container {
  width: 400px;
  height: 250px;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 42px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: var(--blue-opacity);
}

.login-container h1 {
  color: var(--white);
  font-size: 35px;
  margin-bottom: 15px;
}

.error {
  color: red;
  height: 35px;
  margin: 10px 0;
}

.input-group {
  position: relative;
  margin-bottom: 15px;
}

.password-group {
  position: relative;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: var(--green);
  color: var(--white);
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="password"] {
  border: 1px solid #ccc;
  border-radius: 25px;
  background-color: transparent;
}

.eye-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  cursor: pointer;
}