.training-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background: var(--blue-gradient);
  overflow: hidden;
}

.header {
  background-color: var(--brown80);
  color: #fff;
  padding: 22px;
  display: flex;
  align-items: center;
  position: relative;
}

.menu {
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.1em;
}

.menu-icon {
  margin-right: 8px;

  
  
}

.profile-section {
  text-align: center;
  margin-top: 2px;
}

.username {
  font-family: "Press Start 2P", cursive;
  margin: 20px 0;
}

.profile-image {
  width: 100px;
  height: 100px;
}

.training-list-container {
  margin-top: auto;
  padding: 20px;
}