.training-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background: var(--blue-gradient);
  overflow: scroll;
}

.header {
  background-color: var(--brown80);
  color: var(--white);
  padding: 22px;
  display: flex;
  align-items: center;
  position: relative;
}

.menu {
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.1em;
}

.menu-icon {
  margin-right: 8px;
}

.profile-section {
  text-align: center;
  margin-top: 2px;
}

.username {
  font-family: "Press Start 2P", cursive;
  margin: 20px 0;
}

.profile-image {
  width: 120px;
  height: 120px;
}

.training-list-container {
  margin-top: auto;
  padding: 20px;
}

.title-training {
  margin: 80px 0;
}

.b2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px;
  margin-left: -50px;
}

.b2 {
  width: 50%;
  border-radius: 25px;
  cursor: pointer;
  background-color: var(--dark-greyish-red);
  color: var(--white);
}

.b2:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

